{
  "name": "gene",
  "version": "1.0.0",
  "description": "Gene",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "build": "webpack --colors --config webpack.production.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/OlegBysaha/gene.git"
  },
  "keywords": [
    "gene"
  ],
  "author": "OlegBysaha",
  "license": "ISC",
  "homepage": "https://bitbucket.org/OlegBysaha/gene#readme",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "history": "^2.1.0",
    "material-ui": "^0.15.0",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "superagent": "^2.0.0",
    "superagent-promise-plugin": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.20.0",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
